# ProductPrice

./: .gitignore  README.md  settings.gradle
ProductPrice/: build.gradle  proguard-rules.txt
ProductPrice/src/androidTest/java/ro/freemanfx/productprice/contentprovider/: ProductPriceProviderTest.java
ProductPrice/src/androidTest/java/ro/freemanfx/productprice/domain/: PlaceRepositoryTest.java  ProductPriceRepositoryTest.java  ProductRepositoryTest.java  ProductTestFixture.java
ProductPrice/src/androidTest/java/ro/freemanfx/productprice/repository/: ProductRepositoryTest.java
ProductPrice/src/androidTest/java/ro/freemanfx/productprice/testfixture/: PlaceTestFixture.java  ProductTestFixture.java  TestFixture.java
ProductPrice/src/main/: AndroidManifest.xml
ProductPrice/src/main/java/ro/freemanfx/productprice/: AppContext.java  BeanProvider.java  ConnectivityUtil.java  Constants.java  IntegratedScanActivity.java  ProductPriceApp.java  ScanUtil.java  SimpleScannerActivity.java
ProductPrice/src/main/java/ro/freemanfx/productprice/activity/: AddFuelPriceActivity.java  AddProductActivity.java  FindFuelPriceActivity.java  FindProductActivity.java  FuelSelectionActivity.java  MainActivity.java  ScanProductActivity.java  SelectFuelActivity.java  SelectLocationActivity.java  ShowOnMapActivity.java  ShowPricesOnMapActivity.java  SingleFragmentActivity.java
ProductPrice/src/main/java/ro/freemanfx/productprice/domain/: AbstractRepository.java  Entity.java  Place.java  PlaceRepository.java  PlaceTestFixture.java  Product.java  ProductPrice.java  ProductPriceRepository.java  ProductRepository.java  TestFixture.java
ProductPrice/src/main/java/ro/freemanfx/productprice/fragment/: AddFuelFragment.java  AddProductFragment.java  CustomListFragment.java  FindFuelPriceFragment.java  FindProductFragment.java  FuelSelectionFragment.java  MainFragment.java  MapDisplay.java  PricesMapDisplayFragment.java  SelectFuelFragment.java  SelectLocationMap.java
ProductPrice/src/main/java/ro/freemanfx/productprice/infrastructure/: AbstractRepository.java  DatabaseHelper.java  Entity.java  LocationHelper.java
ProductPrice/src/main/java/ro/freemanfx/productprice/repository/: PlaceRepository.java  ProductPriceRepository.java  ProductRepository.java
ProductPrice/src/main/java/ro/freemanfx/productprice/service/: FuelService.java  FuelTypes.java  IProductService.java  ProductService.java  ProductServiceGAE.java
ProductPrice/src/main/res/drawable-xxxhdpi/: main_button.xml
ProductPrice/src/main/res/layout/: activity_main.xml  addfuel_fragment.xml  addproduct_fragment.xml  list_fragment.xml  main_fragment.xml  product_price_list_item.xml  select_fuel.xml
ProductPrice/src/main/res/menu/: prices_list_menu.xml
ProductPrice/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ProductPrice/src/main/res/values-ro/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
