apply plugin: 'android'

android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 5
        versionName '1.2.2'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.netflix.rxjava:rxjava-android:0.18.4'
    compile 'pl.charmas.android:android-reactive-location:0.2@aar'
    //Google App Engine
    compile('com.appspot.wise_logic_658:productprice:v1-1.19.0-SNAPSHOT') {
        exclude(group: 'com.google.guava')
    }
    compile('com.appspot.wise_logic_658:place:v1-1.19.0-SNAPSHOT') {
        exclude(group: 'com.google.guava')
    }
    compile('com.appspot.wise_logic_658:fuelprice:v1-1.19.0-SNAPSHOT') {
        exclude(group: 'com.google.guava')
    }
    compile 'com.google.api-client:google-api-client-android2:1.10.0-beta'
    // Android extensions for Google HTTP Client.
    compile('com.google.http-client:google-http-client-android:1.17.0-rc') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile('com.google.http-client:google-http-client-gson:1.18.0-rc') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile 'com.google.maps.android:android-maps-utils:0.3+'
}
