apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.android.gms:play-services:4.4.52'

    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'org.joda:joda-money:0.9.1'
    compile 'joda-time:joda-time:2.3'
    compile 'com.netflix.rxjava:rxjava-android:0.18.4'
    compile 'pl.charmas.android:android-reactive-location:0.2@aar'
    //Google App Engine
    compile 'com.appspot.wise_logic_658:productprice:v1-1.19.0-SNAPSHOT'
    compile 'com.google.api-client:google-api-client-android2:1.10.0-beta'

    // Android extensions for Google HTTP Client.
    compile(group: 'com.google.http-client', name: 'google-http-client-android',
            version: '1.17.0-rc') {
        exclude(group: 'com.google.android', module: 'android')
    }

    compile(group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.18.0-rc') {
        exclude(group: 'com.google.android', module: 'android')
    }

    // This is used by the Google HTTP client library.
    //  compile(group: 'com.google.guava', name: 'guava', version: '14.0.+')

    //Test
    compile 'junit:junit:4.11'
}
