apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 4
        versionName "1.2.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.android.gms:play-services:4.4.52'

    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.netflix.rxjava:rxjava-android:0.18.4'
    compile 'pl.charmas.android:android-reactive-location:0.2@aar'
    //Google App Engine
    compile(group: 'com.appspot.wise_logic_658', name: 'productprice', version: 'v1-1.19.0-SNAPSHOT') {
        exclude(group: 'com.google.guava')
    }

    compile(group: 'com.appspot.wise_logic_658', name: 'place', version: 'v1-1.19.0-SNAPSHOT') {
        exclude(group: 'com.google.guava')
    }

    compile(group: 'com.appspot.wise_logic_658', name: 'fuelprice', version: 'v1-1.19.0-SNAPSHOT') {
        exclude(group: 'com.google.guava')
    }

    compile 'com.google.api-client:google-api-client-android2:1.10.0-beta'

    // Android extensions for Google HTTP Client.
    compile(group: 'com.google.http-client', name: 'google-http-client-android',
            version: '1.17.0-rc') {
        exclude(group: 'com.google.android', module: 'android')
    }

    compile(group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.18.0-rc') {
        exclude(group: 'com.google.android', module: 'android')
    }

    compile 'com.google.maps.android:android-maps-utils:0.3+'
}
