<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="@dimen/distance_between_buttons"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/image_button_padding"
            android:paddingLeft="@dimen/image_button_padding"
            android:paddingRight="@dimen/image_button_padding"
            android:text="@string/search"
            android:textSize="@dimen/main_menu_button_text_size" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height"
            android:layout_below="@id/find"
            android:layout_marginBottom="@dimen/distance_between_buttons"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/price_tag"
            android:drawablePadding="@dimen/image_button_padding"
            android:paddingLeft="@dimen/image_button_padding"
            android:paddingRight="@dimen/image_button_padding"
            android:text="@string/add_price"
            android:textSize="20dp" />


        <Button
            android:id="@+id/fuels"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height"
            android:layout_below="@id/add"
            android:layout_marginBottom="@dimen/distance_between_buttons"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/gas_station"
            android:drawablePadding="@dimen/image_button_padding"
            android:paddingLeft="@dimen/image_button_padding"
            android:paddingRight="@dimen/image_button_padding"
            android:text="@string/fuels"
            android:textSize="@dimen/main_menu_button_text_size" />

    </RelativeLayout>

</RelativeLayout>