<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/find"
            style="@style/main_button"
            android:layout_marginBottom="@dimen/distance_between_buttons"
            android:drawableLeft="@drawable/search"
            android:text="@string/search" />

        <Button
            android:id="@+id/add"
            style="@style/main_button"
            android:layout_below="@id/find"
            android:layout_marginBottom="@dimen/distance_between_buttons"
            android:drawableLeft="@drawable/price_tag"
            android:text="@string/add_price" />

        <Button
            android:id="@+id/fuels"
            style="@style/main_button"
            android:layout_below="@id/add"
            android:layout_marginBottom="@dimen/distance_between_buttons"
            android:drawableLeft="@drawable/gas_station"
            android:text="@string/fuels" />

    </RelativeLayout>

</RelativeLayout>