<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"

    >

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="@dimen/distance_between_buttons"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/image_button_padding"
            android:paddingLeft="@dimen/image_button_padding"
            android:paddingRight="@dimen/image_button_padding"
            android:text="@string/search"
            android:textSize="@dimen/main_menu_button_text_size" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="@dimen/distance_between_buttons"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/price_tag"
            android:drawablePadding="@dimen/image_button_padding"
            android:paddingLeft="@dimen/image_button_padding"
            android:paddingRight="@dimen/image_button_padding"
            android:text="@string/add_price"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_bar"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


    <RadioGroup
            android:id="@+id/fuel_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RadioGroup>

    </LinearLayout>


</RelativeLayout>